{
  "packageManager": "yarn@4.0.1",
  "workspaces": [
    "src/ListeningPostWebUi"
  ],
  "devDependencies": {
    "@types/eslint": "8.44.7",
    "@types/prettier": "3.0.0",
    "eslint": "8.53.0",
    "prettier": "3.1.0",
    "typescript": "5.2.2"
  }
}
